artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: 5e52857ca4944eb3b9ef8fd5d43675af
run_id: 709d328f67824e71b1a61c2bdc5a74e6
utc_time_created: '2024-08-26 05:06:48.865051'
