artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: 58042ef3a9a84455bc44068ae1c0d961
run_id: 8c19d234acdb4ffa81eb1c0252bcaf60
utc_time_created: '2024-08-28 11:13:38.762208'
