artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: a51fb738b6c74c069fb896f2ca5a97ba
run_id: 5609f66cc1094a338433a9aa36e5712b
utc_time_created: '2024-07-29 17:55:34.716776'
