artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: 7338391c1beb42c9be2e4fdf7f2f0ffb
run_id: 4a654281c8424739815b52ca8bfa82d2
utc_time_created: '2024-08-28 10:11:22.597843'
