artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: 8de866fee5fb483a9aa185c5cef6b86d
run_id: bdec6b07cdcc45839c8cc9ef5bd147f8
utc_time_created: '2024-08-25 11:17:58.302311'
