artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: 5dbeef082aa846ebbb9d3f654ab88b32
run_id: c75a4996005e4602b7c9268ebd4439fd
utc_time_created: '2024-07-30 08:33:14.258787'
