artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: 67e7fbb3d0fc410aa5db41a4e259d7f9
run_id: bb89ac88550e416cb5fb663300f1c94d
utc_time_created: '2024-08-28 09:22:33.432117'
