artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: b36ce2c7535147a4b41af04d4d818f87
run_id: ecc82392e59a4ebea4a028ec1f0c2818
utc_time_created: '2024-08-28 11:47:28.592180'
