artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.2.2
model_uuid: fc7fb68c2402488ea260320c6b6fa6b5
run_id: 66c8ad9fdc1d4adf87dbaba4513759ff
utc_time_created: '2024-08-26 05:44:56.678192'
